Start: Mon Apr 29 22:28:19 PDT 2024

Start: Mon Apr 29 22:28:19 PDT 2024

Parameter Sweeps

Number of parameters swept: 32

Table of parameters swept 
public	int	hospital_capacity	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	
public	int	recovery_h	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	
public	int	recovery_natural	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	

Parameter values for the class class epi.Environment
gridHeight  100
gridWidth  100
n  250
n_infected  1
oneAgentPerCell  false
p_spread  0.7
natural_disaster  false
hospital_capacity  10
waitTime  0.2
recovery_h  1
recovery_natural  5
searchRadius  4
infectedAgents  0
charts  true
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  250
simNumber  10
fileDataName  results3.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
hospital_capacity	10
recovery_h	1
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	249.994	0.914	0.018	0.068	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.002	0.000	0.000	0.000	0.000
	
Sweep Number:	2
hospital_capacity	10
recovery_h	1
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.874	0.058	0.068	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	3
hospital_capacity	10
recovery_h	1
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.837	0.098	0.065	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	4
hospital_capacity	10
recovery_h	1
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.802	0.136	0.062	0.028

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	5
hospital_capacity	10
recovery_h	2
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.770	0.170	0.060	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	6
hospital_capacity	10
recovery_h	2
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.737	0.207	0.056	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	7
hospital_capacity	10
recovery_h	2
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.702	0.244	0.054	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	8
hospital_capacity	10
recovery_h	2
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.680	0.268	0.052	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	9
hospital_capacity	10
recovery_h	3
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.654	0.296	0.049	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	10
hospital_capacity	10
recovery_h	3
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.628	0.324	0.048	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	11
hospital_capacity	10
recovery_h	3
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.605	0.351	0.044	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	12
hospital_capacity	10
recovery_h	3
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.592	0.371	0.037	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	13
hospital_capacity	10
recovery_h	5
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.571	0.393	0.036	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	14
hospital_capacity	10
recovery_h	5
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.555	0.409	0.036	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	15
hospital_capacity	10
recovery_h	5
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.536	0.428	0.036	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	16
hospital_capacity	10
recovery_h	5
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.513	0.455	0.032	0.040

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	17
hospital_capacity	20
recovery_h	1
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.490	0.481	0.029	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	18
hospital_capacity	20
recovery_h	1
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.472	0.500	0.028	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	19
hospital_capacity	20
recovery_h	1
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.450	0.522	0.028	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	20
hospital_capacity	20
recovery_h	1
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.435	0.539	0.026	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	21
hospital_capacity	20
recovery_h	2
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.417	0.562	0.022	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	22
hospital_capacity	20
recovery_h	2
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.403	0.577	0.020	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	23
hospital_capacity	20
recovery_h	2
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.390	0.591	0.019	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	24
hospital_capacity	20
recovery_h	2
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.376	0.608	0.016	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	25
hospital_capacity	20
recovery_h	3
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.362	0.622	0.016	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	26
hospital_capacity	20
recovery_h	3
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.350	0.634	0.016	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	27
hospital_capacity	20
recovery_h	3
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.334	0.650	0.016	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	28
hospital_capacity	20
recovery_h	3
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.322	0.666	0.012	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	0.000	NaN
	
Sweep Number:	29
hospital_capacity	20
recovery_h	5
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.316	0.672	0.012	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	NaN	NaN	NaN	NaN
	
Sweep Number:	30
hospital_capacity	20
recovery_h	5
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.312	0.676	0.012	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	31
hospital_capacity	20
recovery_h	5
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.298	0.690	0.012	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Sweep Number:	32
hospital_capacity	20
recovery_h	5
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	250.000	0.284	0.704	0.012	0.080

Step	Reps	N	susceptible	infected	recovered	numHospitalized
249.000	2500.000	0.000	0.000	0.000	NaN	NaN
	
Finished: Mon Apr 29 22:31:31 PDT 2024

