Start: Mon Mar 18 21:14:34 PDT 2024

Start: Mon Mar 18 21:14:34 PDT 2024

Parameter Sweeps

Number of parameters swept: 32

Table of parameters swept 
public	int	hospital_capacity	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	
public	int	recovery_h	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	
public	int	recovery_natural	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	

Parameter values for the class class covid.Environment
gridHeight  100
gridWidth  100
n  250
n_infected  1
oneAgentPerCell  false
p_spread  0.7
natural_disaster  false
hospital_capacity  10
burnin  0.2
recovery_h  1
recovery_natural  5
searchRadius  4
infectedAgents  0
charts  true
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  1001
simNumber  40
fileDataName  results3.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
hospital_capacity	10
recovery_h	1
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
1000.000	40040.000	250.000	0.870	0.070	0.060	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
1000.000	40040.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	2
hospital_capacity	10
recovery_h	1
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
1000.000	40040.000	250.000	0.747	0.203	0.050	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
1000.000	40040.000	0.000	0.000	0.000	0.000	0.000
	Start: Mon Mar 18 21:38:19 PDT 2024

Start: Mon Mar 18 21:38:19 PDT 2024

Parameter Sweeps

Number of parameters swept: 32

Table of parameters swept 
public	int	hospital_capacity	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	
public	int	recovery_h	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	1	1	1	1	2	2	2	2	3	3	3	3	5	5	5	5	
public	int	recovery_natural	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	5	8	11	14	

Parameter values for the class class covid.Environment
gridHeight  100
gridWidth  100
n  250
n_infected  1
oneAgentPerCell  false
p_spread  0.7
natural_disaster  false
hospital_capacity  10
burnin  0.2
recovery_h  1
recovery_natural  5
searchRadius  4
infectedAgents  0
charts  true
nameSpace  SPARSE
gridWidth  100
gridHeight  100
paramSweeps  true
simLength  200
simNumber  40
fileDataName  results3.txt
folderDataName  data
dataSamplingInterval  1
burnIn  0
scheduleTimeInterval  1.0
closeProgramAtend  true
customSweepOnly  false

Sweep Number:	1
hospital_capacity	10
recovery_h	1
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.626	0.073	0.301	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	2
hospital_capacity	10
recovery_h	1
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.543	0.206	0.251	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	3
hospital_capacity	10
recovery_h	1
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.463	0.321	0.217	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	4
hospital_capacity	10
recovery_h	1
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.390	0.427	0.183	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	5
hospital_capacity	10
recovery_h	2
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.328	0.525	0.147	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	6
hospital_capacity	10
recovery_h	2
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.285	0.596	0.119	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	7
hospital_capacity	10
recovery_h	2
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.233	0.668	0.099	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	8
hospital_capacity	10
recovery_h	2
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.211	0.703	0.087	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	9
hospital_capacity	10
recovery_h	3
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.175	0.748	0.078	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	10
hospital_capacity	10
recovery_h	3
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.150	0.777	0.072	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	11
hospital_capacity	10
recovery_h	3
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.120	0.813	0.066	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	12
hospital_capacity	10
recovery_h	3
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.092	0.844	0.064	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	13
hospital_capacity	10
recovery_h	5
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.085	0.862	0.053	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	14
hospital_capacity	10
recovery_h	5
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.076	0.885	0.039	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	0.000	0.000	0.000
	
Sweep Number:	15
hospital_capacity	10
recovery_h	5
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.075	0.889	0.035	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	16
hospital_capacity	10
recovery_h	5
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.067	0.905	0.028	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	17
hospital_capacity	20
recovery_h	1
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.062	0.910	0.028	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	18
hospital_capacity	20
recovery_h	1
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.052	0.924	0.024	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	19
hospital_capacity	20
recovery_h	1
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.048	0.937	0.016	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	20
hospital_capacity	20
recovery_h	1
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.039	0.949	0.012	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	21
hospital_capacity	20
recovery_h	2
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.030	0.958	0.012	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	22
hospital_capacity	20
recovery_h	2
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.017	0.971	0.012	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	0.000	0.000
	
Sweep Number:	23
hospital_capacity	20
recovery_h	2
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.016	0.980	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	0.000	NaN	0.000
	
Sweep Number:	24
hospital_capacity	20
recovery_h	2
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.016	0.980	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	0.000	NaN	0.000
	
Sweep Number:	25
hospital_capacity	20
recovery_h	3
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.013	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	26
hospital_capacity	20
recovery_h	3
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.012	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	NaN	NaN	0.000
	
Sweep Number:	27
hospital_capacity	20
recovery_h	3
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.012	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	NaN	NaN	0.000
	
Sweep Number:	28
hospital_capacity	20
recovery_h	3
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.012	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	NaN	NaN	0.000
	
Sweep Number:	29
hospital_capacity	20
recovery_h	5
recovery_natural	5
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.012	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	NaN	NaN	0.000
	
Sweep Number:	30
hospital_capacity	20
recovery_h	5
recovery_natural	8
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.012	0.984	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	31
hospital_capacity	20
recovery_h	5
recovery_natural	11
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.006	0.990	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	0.000	0.000	NaN	0.000
	
Sweep Number:	32
hospital_capacity	20
recovery_h	5
recovery_natural	14
Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	250.000	0.004	0.992	0.004	0.000

Step	Reps	N	susceptible	infected	recovered	numHospitalized
199.000	8000.000	0.000	NaN	NaN	NaN	0.000
	
Finished: Mon Mar 18 21:42:48 PDT 2024

